<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Riverbat Bridge</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header class="navbar site__header">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 288 100" style="
        width: 90px;
        position: relative;
        top: -4px;
      ">
      <title>Austin Community College</title>
      <g className="star">
        <path
          style="fill: #009B7C"
          d="M52.8,32.6L56,8.1l19.3,18.8"
        />
        <path
          style="fill: #007AC2"
          d="M57.4,59.8l3.5-20.6l61.5-15.4L75.3,55.5l20.6,36.1"
        />
        <path
          style="fill: #EF3E42"
          d="M37,50.4L7.6,31.1l44.3,9l-1.9,15L16.4,93.2"
        />
        <path
          style="fill: #FFD520"
          d="M28,84.3l29.3-18.6l39.5,32.1L56.1,77.7"
        />
      </g>

      <g className="text small" style="fill: white">
        <path
          d="M118.9,66.6c-1.9,4.6-3.8,9.1-5.7,13.7c-0.4,0.8-0.6,1.7-0.8,2.6c-0.4,2,0,3.8,1.6,5.3c0.2,0.2,0.6,0.4,0.6,0.9c-4.6,0-9.2,0-14.1,0c4.4-3.9,5.8-9,7.8-13.9c5.2-12.9,10.3-25.9,15.4-38.9c0.1-0.3,0.2-0.5,0.3-0.8c0.8-2.5,1.4-5-1.6-7.2c5,0,9.5,0,14.1,0c0.5,0.4,0.6,1.1,0.8,1.7c6,15.9,12,31.8,18,47.7c1.5,4.1,3.6,7.9,7,10.7c0.1,0.1,0.3,0.2,0.2,0.6c-5.6,0-11.2,0-17,0c0.2-0.8,0.9-1.2,1.3-1.7c0.9-1.1,1.3-2.3,0.8-3.8c-1.3-4-2.9-7.9-4.4-11.8c-0.6-1.7-1.3-3.4-2-5.2C133.8,66.6,126.4,66.6,118.9,66.6z M138.8,60.1c-2.8-7.6-5.5-15-8.2-22.5c-0.1,0-0.3,0-0.4,0c-3,7.4-5.9,14.9-9,22.5C127.3,60.1,132.9,60.1,138.8,60.1z"
        />
        <path
          d="M205.1,29.2c0,3.2,0,6.4,0,9.8c-0.9-0.4-1.6-0.7-2.3-1c-3.9-1.9-7.9-3.1-12.3-3.2c-11.5-0.3-20,6.6-22.1,16.7c-1.3,6.4-0.9,12.8,1.9,18.9c4.1,8.9,13.2,13.5,22.8,12.5c5.5-0.6,10.4-2.7,15.2-5.2c0.5-0.3,0.9-0.7,1.8-0.6c-1.4,3.6-2.8,7.1-4.3,10.7c-3.1,1.2-6.3,2-9.5,2.5c-8.2,1.2-16.1,0-23.5-3.9c-8.7-4.6-13.8-12-15.3-21.6c-2.1-13,2.4-23.6,12.8-31.6c4.9-3.8,10.7-5.7,16.9-6.2c5.5-0.5,10.9,0.2,16.2,1.7C204,28.7,204.5,28.8,205.1,29.2z"
        />
        <path
          d="M259.3,29.2c0,3.2,0,6.4,0,9.8c-0.9-0.4-1.6-0.7-2.3-1c-3.9-1.9-7.9-3.1-12.3-3.2c-11.5-0.3-20,6.6-22.1,16.7c-1.3,6.4-0.9,12.8,1.9,18.9c4.1,8.9,13.2,13.5,22.8,12.5c5.5-0.6,10.4-2.7,15.2-5.2c0.5-0.3,0.9-0.7,1.8-0.6c-1.4,3.6-2.8,7.1-4.3,10.7c-3.1,1.2-6.3,2-9.5,2.5c-8.2,1.2-16.1,0-23.5-3.9c-8.7-4.6-13.8-12-15.3-21.6c-2.1-13,2.4-23.6,12.8-31.6c4.9-3.8,10.7-5.7,16.9-6.2c5.5-0.5,10.9,0.2,16.2,1.7C258.2,28.7,258.7,28.8,259.3,29.2z"
        />
      </g>
    </svg>

    <h1 class="navbar-brand site__title">
      <a href="/">Riverbat Bridge</a>
    </h1>
  </header>

  <main class="page">
    <section class="section">
      <div class="container">
        <div class="row">
          <h1 class="page__title col-12">
            Riverbat Bridge
          </h1>

          <nav class="loginMenu col-sm-12">
            <ul class="loginMenu__list row">
              <li class="loginMenu__item col-md-4">
                <a class="loginMenu__link" href="#">
                  <div class="loginMenu__label">Students</div>
                </a>
              </li>
              <li class="loginMenu__item col-md-4">
                <a class="loginMenu__link" href="#">
                  <div class="loginMenu__label">Faculty</div>
                </a>
              </li>
              <li class="loginMenu__item col-md-4">
                <a class="loginMenu__link" href="#">
                  <div class="loginMenu__label">Staff</div>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="col textBox--light">
          <h2 class="section__title">Ongoing Initiatives</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel metus dui. Integer velit quam, mattis a tincidunt vel, tristique at ipsum. Phasellus porta ultricies eros ut suscipit. Phasellus eget felis dolor. In aliquet, lectus sit amet
            pulvinar gravida, nisi diam tristique tortor, in tempor metus turpis eget nulla. Vestibulum quam orci, ornare ut nisl nec, vehicula bibendum sem. Proin velit erat, auctor at ullamcorper ut, pharetra in mi. Donec in vulputate justo, eu pellentesque
            velit. Mauris congue euismod velit in porttitor. Proin tincidunt viverra ex eget imperdiet. Sed porta aliquam augue, nec suscipit dolor sollicitudin quis. Nullam varius ex ipsum, in sollicitudin massa congue nec. Sed gravida diam in nisi pharetra
            vehicula id in purus. Vivamus consectetur eros sed congue tincidunt.</p>
          <button class="btn btn-primary">More Information</button>
        </div>
      </div>
    </section>

    <section class="section toolsMenu ">
      <div class="container ">
        <div class="row">
          <h2 class="section__title section__title--light col">
            Tools
          </h2>

          <nav class="col-sm-12">
            <ul class="toolsMenu__list row ">
              <li class="toolsMenu__listItem col-6 col-sm-4 col-md-4 col-lg-2 ">
                <a class="toolsMenu__tool " href="# ">
                  <svg viewBox="0 0 24 24 ">
                    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z "></path><path d="M0 0h24v24H0z " fill="none "></path>
                  </svg>
                  ACC Gmail
              </a>
              </li>
              <li class="toolsMenu__listItem col-6 col-sm-4 col-md-4 col-lg-2 ">
                <a class="toolsMenu__tool " href="# ">
                  <svg viewBox="0 0 24 24 ">
                    <path d="M0 0h24v24H0z " fill="none "></path>
                    <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z "></path></svg>
                  Alerts
                </a>
              </li>
              <li class="toolsMenu__listItem col-6 col-sm-4 col-md-4 col-lg-2 ">
                <a class="toolsMenu__tool " href="# ">
                  <svg viewBox="0 0 24 24 ">
                    <path d="M0 0h24v24H0z " fill="none "></path>
                    <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z "></path>
                  </svg>
                  Directory
                </a>
              </li>
              <li class="toolsMenu__listItem col-6 col-sm-4 col-md-4 col-lg-2 ">
                <a class="toolsMenu__tool " href="# ">
                  <svg viewBox="0 0 24 24 ">
                    <path d="M0 0h24v24H0z " fill="none "></path>
                    <path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1zm-4 6V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1z "></path>
                  </svg>
                  Help
                </a>
              </li>
              <li class="toolsMenu__listItem col-6 col-sm-4 col-md-4 col-lg-2 ">
                <a class="toolsMenu__tool " href="# ">
                  <svg viewBox="0 0 24 24 ">
                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z "></path>
                    <path d="M0 0h24v24H0z " fill="none "></path>
                  </svg>
                  Campus Info
                </a>
              </li>
              <li class="toolsMenu__listItem col-6 col-sm-4 col-md-4 col-lg-2 ">
                <a class="toolsMenu__tool " href="# ">
                  <svg viewBox="0 0 24 24 ">
                    <path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z "></path>
                    <path d="M0 0h24v24H0z " fill="none "></path>
                  </svg>
                  Academic Calendar
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </section>
  </main>


  <footer class="section site__footer ">
    <div class="container ">
      <h2 class="section__title section__title--light ">Links</h2>
      <ul class="footerLinks ">
        <li><a href="# ">Home</a></li>
        <li><a href="# ">Academic &amp; Career Programs</a></li>
        <li><a href="# ">Admissions</a></li>
        <li><a href="# ">Paying for College</a></li>
        <li><a href="# ">Learning Support</a></li>
        <li><a href="# ">College Life</a></li>
        <li><a href="# ">Campuses</a></li>
        <li><a href="# ">Academic Calendar</a></li>
        <li><a href="# ">Bienvenidos</a></li>
        <li><a href="# ">Campus Locations</a></li>
        <li><a href="# ">Catalog</a></li>
        <li><a href="# ">Continuing Education</a></li>
        <li><a href="# ">Course Search</a></li>
        <li><a href="# ">Give to ACC</a></li>
        <li><a href="# ">News</a></li>
        <li><a href="# ">Social Media Directory</a></li>
        <li><a href="# ">Syllabus &amp; Curriculum Vitae Search</a></li>
        <li><a href="# ">Media Relations</a></li>
        <li><a href="# ">Open Records Requests</a></li>
        <li><a href="# ">Contact ACC</a></li>
        <li><a href="# ">About ACC</a></li>
        <li><a href="# ">Board of Trustees</a></li>
        <li><a href="# ">Compus Police</a></li>
        <li><a href="# ">CIP</a></li>
        <li><a href="# ">Clery Act and Annual Security Report</a></li>
        <li><a href="# ">Institutional Résumé</a></li>
        <li><a href="# ">Success Rates</a></li>
        <li><a href="# ">Emergency Information</a></li>
        <li><a href="# ">Title IX</a></li>
        <li><a href="# ">Report Sexual Misconduct</a></li>
        <li><a href="# ">Riverbat</a></li>
        <li><a href="# ">Report a Problem With This Page</a></li>
      </ul>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js " integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=" anonymous "></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js "><\/script>')

  </script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function() {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js " async defer></script>
</body>

</html>
